+--------+-----------+-------------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------------+
| Domain | Method    | URI                           | Name             | Action                                                                 | Middleware                                        |
+--------+-----------+-------------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------------+
|        | GET|HEAD  | /                             |                  | Closure                                                                | web                                               |
|        | GET|HEAD  | about                         | about.index      | App\Http\Controllers\AboutController@index                             | web,auth                                          |
|        | GET|HEAD  | admin/orders                  |                  | App\Http\Controllers\Admin\ProductController@orders                    | web,admin                                         |
|        | POST      | admin/products                | products.store   | App\Http\Controllers\Admin\ProductController@store                     | web,admin                                         |
|        | GET|HEAD  | admin/products                | products.index   | App\Http\Controllers\Admin\ProductController@index                     | web,admin                                         |
|        | GET|HEAD  | admin/products/create         | products.create  | App\Http\Controllers\Admin\ProductController@create                    | web,admin                                         |
|        | PUT|PATCH | admin/products/{product}      | products.update  | App\Http\Controllers\Admin\ProductController@update                    | web,admin                                         |
|        | GET|HEAD  | admin/products/{product}      | products.show    | App\Http\Controllers\Admin\ProductController@show                      | web,admin                                         |
|        | DELETE    | admin/products/{product}      | products.destroy | App\Http\Controllers\Admin\ProductController@destroy                   | web,admin                                         |
|        | GET|HEAD  | admin/products/{product}/edit | products.edit    | App\Http\Controllers\Admin\ProductController@edit                      | web,admin                                         |
|        | GET|HEAD  | api/user                      |                  | Closure                                                                | api,auth:api                                      |
|        | POST      | contact                       | contact_store    | App\Http\Controllers\ContactController@store                           | web                                               |
|        | GET|HEAD  | contact                       | contact          | App\Http\Controllers\ContactController@create                          | web                                               |
|        | GET|HEAD  | discounts                     |                  | App\Http\Controllers\DiscountsController@index                         | web,auth                                          |
|        | GET|HEAD  | login                         | login            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web,guest                                         |
|        | POST      | login                         |                  | App\Http\Controllers\Auth\LoginController@login                        | web,guest                                         |
|        | POST      | logout                        | logout           | App\Http\Controllers\Auth\LoginController@logout                       | web                                               |
|        | GET|HEAD  | password/confirm              | password.confirm | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web,auth                                          |
|        | POST      | password/confirm              |                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web,auth                                          |
|        | POST      | password/email                | password.email   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web                                               |
|        | GET|HEAD  | password/reset                | password.request | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web                                               |
|        | POST      | password/reset                | password.update  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web                                               |
|        | GET|HEAD  | password/reset/{token}        | password.reset   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web                                               |
|        | GET|HEAD  | plans                         | plans            | App\Http\Controllers\SubScriptionsController@index                     | web,auth                                          |
|        | POST      | plans/process                 | plans.process    | App\Http\Controllers\SubscriptionsController@process                   | web,auth                                          |
|        | GET|HEAD  | plans/subscribe/{planId}      |                  | App\Http\Controllers\SubscriptionsController@subscribe                 | web,auth                                          |
|        | GET|HEAD  | products                      |                  | App\Http\Controllers\ProductController@index                           | web                                               |
|        | GET|HEAD  | products/{id}                 |                  | App\Http\Controllers\ProductController@show                            | web                                               |
|        | POST      | register                      |                  | App\Http\Controllers\Auth\RegisterController@register                  | web,guest                                         |
|        | GET|HEAD  | register                      | register         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web,guest                                         |
|        | GET|HEAD  | stripe/payment/{id}           | cashier.payment  | Laravel\Cashier\Http\Controllers\PaymentController@show                | Laravel\Cashier\Http\Middleware\VerifyRedirectUrl |
|        | POST      | stripe/webhook                | cashier.webhook  | Laravel\Cashier\Http\Controllers\WebhookController@handleWebhook       |                                                   |
+--------+-----------+-------------------------------+------------------+------------------------------------------------------------------------+---------------------------------------------------+
